{
  "name": "custom-attributes",
  "version": "0.0.1",
  "description": "Lifecycle hooks for custom attributes.",
  "author": "Philipp Gfeller <1659006+gfellerph@users.noreply.github.com>",
  "keywords": [
    "custom attributes",
    "html"
  ],
  "license": "MIT",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "http-server ./tests -p 3000",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "1.48.2",
    "@types/node": "22.9.0",
    "http-server": "14.1.1",
    "playwright": "1.48.2"
  }
}
